{
  "name": "release-simulator",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "build:netlify": "mkdir -p dist && cp index.html dist/index.html",
    "test": "node --test"
  }
}
