{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "builds": [
    {
      "src": "api/items.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/items",
      "dest": "/api/items.js",
      "headers": {
        "Cache-Control": "no-store"
      }
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}
